<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kaan.cashapp.ui.home.models.Stock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <TextView
            android:id="@+id/tv_price"
            text="@{item.price}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/walter_turncoat"
            android:textColor="@color/material_on_background_disabled"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ticker"
            tools:text="USD 38.33" />

        <TextView
            android:id="@+id/tv_date"
            text="@{item.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/walter_turncoat"
            android:textColor="@color/material_on_background_disabled"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ticker"
            tools:text="13 Dec 2023" />

        <TextView
            android:id="@+id/tv_ticker"
            text="@{item.ticker}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/walter_turncoat"
            android:textColor="@color/material_on_background_disabled"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Twitter Inc." />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/walter_turncoat"
            android:text="@{item.name}"
            android:textColor="@color/material_on_background_disabled"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_ticker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ticker"
            app:layout_goneMarginStart="8dp"
            tools:text="$5,00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
